# redis-session-manager

./: .gitignore  README.md  checkstyle.xml  pom.xml
rsm-core/: pom.xml
rsm-core/src/main/java/com/crimsonhexagon/rsm/: RedisSessionClient.java  RedisSessionRequestValve.java
rsm-core/src/test/java/com/crimsonhexagon/rsm/: MockRedisSessionClient.java  SessionSizeTest.java
rsm-lettuce/: pom.xml
rsm-lettuce/src/main/java/com/crimsonhexagon/rsm/lettuce/: ContextClassloaderJdkSerializationCodec.java  LettuceSessionClient.java  LettuceSessionManager.java
rsm-redisson/: pom.xml
rsm-redisson/src/main/java/com/crimsonhexagon/rsm/redisson/: BaseRedissonSessionManager.java  RedissonSessionClient.java  SingleServerSessionManager.java
src/main/java/com/crimsonhexagon/rsm/: RedisSession.java  RedisSessionClient.java  RedisSessionManager.java  RedisSessionRequestValve.java
src/main/java/com/crimsonhexagon/rsm/note/: SavedRequestConverter.java
src/main/java/com/crimsonhexagon/rsm/redisson/: BaseRedissonSessionManager.java  ElasticacheSessionManager.java  RedissonSessionClient.java  SingleServerSessionManager.java
src/main/java/com/crimsonhexagon/rsm/util/: Platform.java
src/test/java/com/crimsonhexagon/rsm/: MockRedisSessionClient.java  RedisSessionRequestValveTest.java  RedisSessionTest.java  SessionSizeTest.java
src/test/java/com/crimsonhexagon/rsm/note/: SavedRequestConverterTest.java
