<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rsm-redisson</artifactId>
    <packaging>jar</packaging>
    <name>Redisson client for Redis Session Manager</name>
    <description>A tomcat8 session manager providing session replication via persistence to redis with Redisson</description>

    <parent>
        <groupId>com.crimsonhexagon</groupId>
        <artifactId>rsm-parent</artifactId>
        <version>3.1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.crimsonhexagon</groupId>
            <artifactId>rsm-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson</artifactId>
            <version>3.10.0</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport-native-epoll</artifactId>
            <version>4.1.32.Final</version>
            <classifier>linux-x86_64</classifier>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-catalina</artifactId>
            <version>8.5.86</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
