<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rsm-core</artifactId>
    <packaging>jar</packaging>
    <name>Core services for Redis Session Manager</name>
    <description>A tomcat 8.5 session manager providing session replication via persistence to redis</description>

    <parent>
        <groupId>com.crimsonhexagon</groupId>
        <artifactId>rsm-parent</artifactId>
        <version>3.1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-catalina</artifactId>
            <version>8.5.40</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
